{
    "name": "maosea0125/wpbooklist",
    "description": "Wordpress Booklist Plugin",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "maosea0125",
            "email": "maosea0125@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "propel/propel": "~2.0@dev",
        "twig/twig": "~1.0",
        "symfony/http-foundation": "^3.2",
        "symfony/form": "^3.2",
        "symfony/security-csrf": "^3.2",
        "symfony/http-kernel": "^3.2",
        "symfony/twig-bridge": "^3.2",
        "symfony/templating": "^3.2"
    },
    "autoload": {
        "classmap": ["controller", "model/", "wpbooklist/", "form/"]
    },
    "config": {
        "disable-tls": true,
        "secure-http": false
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "http://packagist.phpcomposer.com"
        }
    }
}
